<!--
 * @Author: danni
 * @Date: 2020-03-17 12:40:47
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronted glass effect</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            width: 100%;
            height: 100%;
        }

        body {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body,
        main::before {
            background: url("../image/frosted-glass.jpg") 0 / cover fixed;
        }

        main {
            color: white;
            width: 100rem;
            height: 25rem;
            position: relative;
            font-size: 2rem;
            border-radius: 0.5rem;
            overflow: hidden;
            background: hsla(0, 0%, 100%, .3);
        }

        main::before {
            content: '';
            width: 100rem;
            height: 25rem;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(2rem);
            z-index: -1;
        }

        blockquote {
            width: 100%;
            height: 100%;
            padding-left: 2rem;
        }

        section {
            padding-left: 2rem;
        }
    </style>
</head>

<body>
    <main>
        <blockquote>
            INHERITANCE:WHAT YOU NEED TO KNOW
            <section>
                passes the values for some specific properties from parents to children —— more maintainable</br>
                Properties related to text are inherited: font-family, font-size, color, etc;</br>
                The computed value of a property is what gets inherited, not the declared value.</br>
                Inheritance of a property only works if no one declares a value for that property;</br>
                The inherit keyword forces inheritance on a certain property;</br>
                The initial keyword resets a property to its initial value.
            </section>
        </blockquote>
    </main>
</body>

</html>